@charset "UTF-8";

/* untitled-font-3 */
@font-face {
  font-family: "untitled-font-3";
  src:url("https://file.myfontastic.com/SCTQ9pZafrkKH9QHjoqRKN/fonts/1509905827.eot");
  src:url("https://file.myfontastic.com/SCTQ9pZafrkKH9QHjoqRKN/fonts/1509905827.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/SCTQ9pZafrkKH9QHjoqRKN/fonts/1509905827.woff") format("woff"),
    url("https://file.myfontastic.com/SCTQ9pZafrkKH9QHjoqRKN/fonts/1509905827.ttf") format("truetype"),
    url("https://file.myfontastic.com/SCTQ9pZafrkKH9QHjoqRKN/fonts/1509905827.svg#1509905827") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "untitled-font-3" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-3" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-elbanaa:before {
  content: "\61";
}
.icon-a:before {
  content: "\62";
}
